grpc_api/backend_server_grpc_api/backend_grpc_server.proto

syntax = "proto3";
package backend_server_grpc_api;

//~/Programs/protoc-3.10.1-linux-x86_64/bin/protoc  -I ../grpc_api/backend_server_grpc_api --go_out=../grpc_api/backend_server_grpc_api/plugins=grpc:../grpc_api/backend_server_grpc_api ../grpc_api/backend_server_grpc_api/backend_grpc_server.proto

// Parameter used for Empty inputs
message EmptyParameter {
}

// Ack/Nack- Response message with comment
message AckNackResponse {
    bool acknack = 1; // True=Ack, False=Nack
    string comments = 2; //Comments if needed
}

// The Client register service definition.
// ***********************
service TestInstructionBackendGrpcServices {


    //QML Server can check if Backend server is still alive with this service
    rpc AreYouAlive (EmptyParameter) returns (AckNackResponse) {
    }

    // ** QML Server forwards this questions to Backend Server **
    // Generates an new GUID, used for identification
    rpc GenerateGuid(EmptyParameter) returns (GuidResponse) {
    }

    // ** QML Server forwards this questions to Backend Server **
    // Return Plugins saved by the server
    rpc LoadPluginModelFromServer(EmptyParameter) returns (PluginQmlModelFromServerResponse) {
    }

    // ** QML Server forwards this questions to Backend Server **
    // Return Domains saved by the server
    rpc LoadDomainModelFromServer(EmptyParameter) returns (DomainQmlModelFromServerResponse) {
    }

}

// Message for GUID
message GuidResponse {
    string guid = 1; //Guid
    bool acknack = 2; // True=Ack, False=Nack
    string comments = 3; //Comments if needed
}

// Json string message with all Plugins that was saved by Server
message PluginQmlModelFromServerResponse {
    string jsonStringForPluginQmlModel = 1; //Guid
    bool acknack = 2; // True=Ack, False=Nack
    string comments = 3; //Comments if needed
}

// Json string message with all Domains that was saved by Server
message DomainQmlModelFromServerResponse {
    string jsonStringForDomainQmlModel = 1; //Guid
    bool acknack = 2; // True=Ack, False=Nack
    string comments = 3; //Comments if needed
}



