grpc_api/qml_server_grpc_api/qml_grpc_server.proto

syntax = "proto3";
package qml_server_grpc_api;

//~/Programs/protoc-3.10.1-linux-x86_64/bin/protoc  -I qml_server_grpc_api --go_out=plugins=grpc:qml_server_grpc_api qml_server_grpc_api/qml_grpc_server.proto

// Parameter used for Empty inputs
message EmptyParameter {
}

// Ack/Nack- Response message with comment
message AckNackResponse {
    bool acknack = 1; // True=Ack, False=Nack
    string comments = 2; //Comments if needed
}

// The Client register service definition.
// ***********************
service QmlGrpcServices {

    //Main coordinator sends task to worker with this service
    rpc TestInstructionBackendServerIPandPort (BackendServerInformation) returns (AckNackResponse) {
    }





}


message BackendServerInformation {
    string backend_server_ip = 1;
    string backend_server_port = 2;
    string backend_server_uuid = 3;
}

